<html>
<head>
    <title> Web Page with Style</title>
    <style type="text/css">
        #header {
            
            margin:0 auto;
            width: 1000px;
            background-color: pink;
            height: 40px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Helvectica, Ariel, sans-serif;
        }
        #logo {
            margin-top: 8px;
             width=100px;
            float: left;
            margin-right: 8px;
        }
        .topbar-section {
            float: left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
        }
        #signin-image {
            width: 30px;
            margin: 8px 15px;
            float: left;
        }
        #signin-text {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 14px;
        }
    </style>
    </head>
    <body>
        <div id="header">
            <img id=logo src="bbc-blocks-dark.png"/>
            <div id="signin-div" class="topbar-section">
        
                <img id="signin-image" src="signin.png">
                <span id="signin-text">Sign in</span>
            </div>
        </div>
        
    </body></html>
