<html>
<head>
    <title> Web Page with Style</title>
    <style type="text/css">
    
        .red {
            background-color: red;
            border: 10px yellow ridge;
        }
        .blue {
            background-color:blue;
            border-style: ridge solid dotted dashed;
            border-width: 10px 20px 5px 1px;
            border-color: yellow black red antiquewhite;
        }
        
        .green {
            background-color: darkcyan;
            border-radius: 50px;
            border-radius: 50%;
        }
        .square {
            width: 100px;
            height: 100px;
            margin:40px;
            float: left;
        }
    </style>
    </head>
    <body>
    
<!--
        <p style="color:blue;font-size:200%"> Hello Everybody! The quick brown fox jumped over the lazy dog.</p>
        <h1 style="color:green;font-size:250%">CSS is Cool</h1>
-->
        
        <div class="red square">
        </div>
        <div class="blue square">
        </div>
        <div class="green square"></div>
    </body></html>
